<!DOCTYPE html>
<html>
  <head>
    <title>Slick one-liners</title>
    <meta charset="utf-8">
	<style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Slick One Liners
## An introduction to comprehensions in python

[Chris Palmer](https://github.com/capalmer1013)
---
layout: false
.left-column[
## Types of comprehensions in python
]
.right-column[
- ## Types of comprehensions
- **List**
      - sequence of elements

- **Dictionary**
      - Key, value pairs where all keys are unique

- **Set**
      - Collection of unique elements with no ordering

- **Generator**
      - Like a list but can be evaluated on access
]

---

name: inverse
layout: true
class: center, middle, inverse

---

# List Comprehensions

---
layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- **Traditional for loop + list append**
```python
result = []
for x in range(10):
        result.append(x)
```
]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- **Traditional for loop + list append**
```python
result = []
for x in range(10):
        result.append(x)
```
- **List comprehension**
```python
result = [x for x in range(10)]
```

- **Result**
```python
>>> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
```

]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- ## Filter

- **Loop + append**
```python
a = []
for x in range(10):
        if x%2 ==0:
            a.append(x)
```

- **Result**
```python
a == [0, 2, 4, 6, 8]
```
]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[
- ## Filter

- **Loop + append**
```python
a = []
for x in range(10):
        if x%2 ==0:
            a.append(x)
```
- **Filter function**
```python
b = filter(lambda x: x%2 == 0, range(10))
```

- **Result**
```python
a == b ==  [0, 2, 4, 6, 8]
```
]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- ## Filter

- **Loop + append**
```python
a = []
for x in range(10):
        if x%2 ==0:
            a.append(x)
```
- **Filter function**
```python
b = filter(lambda x: x%2 == 0, range(10))
```
- **List Comprehension + conditional**
```python
c = [x for x in range(10) if x%2 == 0]
```
- **Result**
```python
a == b == c == [0, 2, 4, 6, 8]
```
]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- ## Map

- **Loop + append**
```python
a = []
for x in range(10):
        a.append(x*2)
```
- **Result**
```python
a == [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
```
]
---

layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- ## Map

- **Loop + append**
```python
a = []
for x in range(10):
        a.append(x*2)
```
- **Map function**
```python
b = map(lambda x: x*2, range(10))
```
- **Result**
```python
a == b == [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
```
]
---
layout: false
.left-column[
  ## List Comprehensions
]
.right-column[

- ## Map

- **Loop + append**
```python
a = []
for x in range(10):
        a.append(x*2)
```
- **Map function**
```python
b = map(lambda x: x*2, range(10))
```
- **List Comprehension**
```python
c = [x*2 for x in range(10)]
```
- **Result**
```python
a == b == c == [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
```
]
---

name: inverse
layout: true
class: center, middle, inverse

---

# Dictionary Comprehensions

---

layout: false
.left-column[
  ## List Comprehensions
  ## Dictionary Comprehensions
]
.right-column[
- **For loop + element assignment**
```python
a = {}
for x in range(5):
        a[x] = x*2
```

- **Result**
```python
>>> a == {0: 0, 1: 2, 2: 4, 3: 6, 4: 8}
```
]

---

layout: false
.left-column[
  ## List Comprehensions
  ## Dictionary Comprehensions
]
.right-column[
- **For loop + element assignment**
```python
a = {}
for x in range(5):
        a[x] = x*2
```
- **Reduce**
```python
from functools import reduce
b = reduce(lambda x, y: {**x, y:y*2}, range(10), result)
```

- **Result**
```python
>>> a == b == {0: 0, 1: 2, 2: 4, 3: 6, 4: 8}
```
]

---

layout: false
.left-column[
  ## List Comprehensions
  ## Dictionary Comprehensions
]
.right-column[
- **For loop + element assignment**
```python
a = {}
for x in range(5):
        a[x] = x*2
```
- **Reduce**
```python
from functools import reduce
b = reduce(lambda x, y: {**x, y:y*2}, range(5), {}})
```

- **Dict comprehension**
```python
c = {x: x*2 for x in range(5)}
```

- **Result**
```python
>>> a == b == c =={0: 0, 1: 2, 2: 4, 3: 6, 4: 8}
```
]

---

name: inverse
layout: true
class: center, middle, inverse

---

# SLICK ONE-LINER

---
layout: false
- **Problem**

- Given a list of strings, find the most common string, return that. If there is a tie for most common string, return the last element when ordered alphabetically.

---
layout: false
- **Problem**
- Given a list of strings, find the most common string, return that. If there is a tie for most common string, return the last element when ordered alphabetically.

- **Solution**

```python
def mostCommonString(l):
      lookup = {x: l.count(x), for x in l}
      max_value = max(lookup.values())
      topStrings =  sorted([x for x in lookup if lookup[x] >= max_value], reverse=True)
      return topStrings[0]
```



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>