<!DOCTYPE html>
<html>
  <head>
    <title>Arduino Raytracer</title>
    <meta charset="utf-8">
	<style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      img { max-width: 100%;}
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Embedded ray tracing
## The tradeoffs needed to run a ray tracer on an Arduino uno.

[Chris Palmer](https://github.com/capalmer1013)
---
layout: false
.left-column[
## Resources
]
.right-column[
![youtube thumbnail](./carmack-light.jpg)

[**QuakeCon 2013: The Physics of Light and Rendering - A Talk by John Carmack
**](https://youtu.be/P6UKhR0T6cs)

![Raytracer](./ray-tracer.jpeg)

[**Ray Tracing in One Weekend**](https://raytracing.github.io/)

]

---

layout: false
.left-column[
  ## How does a Ray Tracer Work?
  
]
.right-column[

# Rays
![raycam](./ray-cam.jpg)

]
---
layout: false
.left-column[
## How does a Ray Tracer Work?
]
.right-column[

# Surface Normals
![raycam](./surface-normal.png)

]
---
layout: false
.left-column[
## How does a Ray Tracer Work?

]
.right-column[
# Reflections
![raycam](./law-of-reflection.gif)
]
---
layout: false
.left-column[
## Limitations of the hardware

]
.right-column[
## Arduino Specs
- 32 kb of program storage
- 2kb of RAM
- 16 Mhz single core clock speed

## Limitations
- no built in list data structure (static array)
- no hashmaps
- more than 2 reflections was causing an overflow because of the function frames taking up too much space
- had to make reflections iterative instead of recursive
]
---

name: inverse
layout: true
class: center, middle, inverse

---
# Thanks

[Arduino Ray Tracer Repo](https://github.com/capalmer1013/arduino-lcd-raytracer)





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>