<!DOCTYPE html>
<html>
  <head>
    <title>Computers and Music</title>
    <meta charset="utf-8">
	<style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Computers and Music

[Chris Palmer](https://github.com/capalmer1013)

Github: capalmer1013

Email: capalmer1013@gmail.com

Websites: capalmer1013.github.io
---
layout: false
.left-column[
## My Background
]
.right-column[

- Started at YSU as a Music Education Major (Dana School of Music) (2010-2012)
	- Studied French Horn
	- Really interested in music theory

- Switched to Computer Information Systems(2012-2015)
    - Wrote a paper on an algorithm I developed for automatically correcting eye-tracking drift
    - Wrote a music generating program at a YSU hackathon

- Software Engineer at IAM Robotics (2016-2018)
    - Autonomous Piece-Picking robotics startup Pittsburgh, PA

- Co-Founder Event Discovery Company (2017-Present)
	- Working to solve the "Event Discovery Problem"
	- Make tools to make it easier to cross-promote events between organizations

]

---
name: inverse
layout: true
class: center, middle, inverse
---
# Computer Music

![Human Music](https://pbs.twimg.com/media/BgePxiACAAAzkOi.jpg)


---
layout: false
.left-column[
  ## Outline
]
.right-column[
- What is Computer Music:
    - Computers
    - Music
	- Types of Computer Music

- Composition
	- Generative music
	- My attempt at Generative music

- Performance
	- Installment
	- Live Coding

- Notable People
- How to get started with Computer Music
]

---
name: inverse
layout: true
class: center, middle, inverse
---
# Computers

![John von Neumann](https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/HD.3F.191_%2811239892036%29.jpg/220px-HD.3F.191_%2811239892036%29.jpg)

"Computers are just rocks with electricity in them that do math really fast." - John von Neumann

---
layout: false
.left-column[
  ## Computers
]
.right-column[
- talk about computers
]

---
name: inverse
layout: true
class: center, middle, inverse
---
# Music

![John Cage](https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Opdracht_GPD_componist_John_Cage_%2C_kop%2C_Bestanddeelnr_934-2727.jpg/220px-Opdracht_GPD_componist_John_Cage_%2C_kop%2C_Bestanddeelnr_934-2727.jpg)

"Music is just wiggly air." - John Cage

---
layout: false
.left-column[
  ## Outline
]
.right-column[
```
sudo apt update
sudo apt install sonic-pi
qjackctl
```
]
---
name: inverse
layout: true
class: center, middle, inverse
---
# Types of Computer Music
[Python Library](https://magenta.tensorflow.org/)
![Music Computer](./computer_music.jpg)

---
layout: false
.left-column[
  ## Types of Computer Music
- [Google](https://ai.google/research/teams/brain/magenta/)
- [Python Library](https://magenta.tensorflow.org/)
- [One Bit Symphony](http://www.1bitsymphony.com/)
- [Tristan Perich](http://www.tristanperich.com/)
]
.right-column[
```

- Performed and Composed by Humans
	- most music before DAW (Digital Audio Workstation)
	- Shostakovich 5: written on paper, performed by musician reading paper

	
- Performed by Humans, Composed With Computers
	- Iannis Xenakis Metastasis
	- Xenakis wrote a lot of FORTRAN to do complex calculations
	- DAW, Garageband, Logic, Ableton

	
- Performed by Computers, Composed by Humans
	- Frank Zappa
	- Tristan Perich
	- Live-Coding

- Performed by Computers, Composed by Computers
	- Google Magenta
	
```
]
---
name: inverse
layout: true
class: center, middle, inverse
---
# My attempt at generating music
![Chord Progressions](./markov.jpg)
---
layout: false
.left-column[
  ## Markov Chains
  - [Sheet music](https://drive.google.com/open?id=0ByM0MDtF4kC9MWdyMGFnejRiakE)
  - [mp3](https://drive.google.com/open?id=0ByM0MDtF4kC9NTZETnZ2eUE3aGs)
]
.right-column[
```

- Music was learned from Bach Minuet in G
- States were interval transitions
- Rhythms came from a concept of Rhythmic Dissonance

- Music learning algorithm:
	- first pass:
		- Calculate rhythmic dissonance of measure 
		- Store rhythmic dissonance scores in rhythm graph
	- second pass:
		- Store Note intervals in note graph
	

```
]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>