<!DOCTYPE html>
<html>
  <head>
    <title>Flask REST APIs</title>
    <meta charset="utf-8">
	<style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Building an API in Python
## An introduction to building REST APIs using Flask in Python

[Chris Palmer](https://github.com/capalmer1013)
---
layout: false
.left-column[
## What you'll need
]
.right-column[
- **Python 3**

- [**Flask**](https://flask.palletsprojects.com/en/2.1.x/)

- [**Flask-SQLAlchemy**](https://flask-sqlalchemy.palletsprojects.com/en/2.x/)

- [**Flask-RESTful**](https://flask-restful.readthedocs.io/en/latest/)

- [**Flask-Migrate**](https://flask-migrate.readthedocs.io/)

- [**pipenv**](https://pipenv.pypa.io/en/latest/) *optional*


*To follow along clone the following repo*
- [https://github.com/capalmer1013/API-Demo](https://github.com/capalmer1013/API-Demo)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Restful APIs

---
layout: false
.left-column[
  ## What is REST?
  
]
.right-column[

**REST** stands for REpresentational State Transfer
## Uniform Interface

- **Identification of resources** - The interface must uniquely identify each resource involved in the interaction between the client and the server.
- **Manipulation of resources through representations** -  The resources should have uniform representations in the server response. API consumers should use these representations to modify the resources state in the server.
- **Self-descriptive messages** - Each resource representation should carry enough information to describe how to process the message. It should also provide information of the additional actions that the client can perform on the resource.
- **Hypermedia as the engine of application state** - The client should have only the initial URI of the application. The client application should dynamically drive all other resources and interactions with the use of hyperlinks.

[*source*](https://restfulapi.net/)

]
---
layout: false
.left-column[
  ## What is REST?
]
.right-column[
- **Uniform Interface** - common interface
- **Client-Server** - separation of concerns
- **Stateless** - each request must contain all of the information necessary to understand and complete the request
- **Cacheable** - response should label itself as cacheable or non-cacheable. **If the response is cacheable, the client can reuse data for the same request later**
- **Layered System** - architecture to be composed of hierarchical layers by constraining component behavior.

[*source*](https://restfulapi.net/)

]
---
layout: false
.left-column[
  ## What is REST?
  ## Resource Methods

]
.right-column[
## Database operations (CRUD)
- **Create** - Add entry to database. `INSERT INTO...`
- **Read** - Read entry/ies from database. `SELECT * FROM ...`
- **Update** - Update existing entry/ies in database. `UPDATE... SET...`
- **Delete** - Remove entry/ies from database. `DELETE FROM ...`


]
---
layout: false
.left-column[
  ## What is REST?
  ## Resource Methods

]
.right-column[
## Database operations (CRUD)
- **Create** - Add entry to database. `INSERT INTO...`
- **Read** - Read entry/ies from database. `SELECT * FROM ...`
- **Update** - Update existing entry/ies in database. `UPDATE... SET...`
- **Delete** - Remove entry/ies from database. `DELETE FROM ...`

## HTTP Verbs
- **GET** - get resource from api. Has no side effects on data store.
- **POST** - create new resource using api. Should create a new resource.
- **PUT/PATCH** - Update resource [*difference between put and patch*](https://stackoverflow.com/questions/28459418/use-of-put-vs-patch-methods-in-rest-api-real-life-scenarios)
- **DELETE** - Delete existing resource 

]





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>